{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=secureconfig.db"
  },
  "Encryption": {
    "Key": "dev-only-key-override-in-production"
  }
}
